helloworld/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/Tarea2/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";


package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting

  rpc NuevoPedidoPyme (PedidoPyme) returns (RespuestaPedido) {}
  rpc NuevoPedidoRetail (PedidoRetail) returns (RespuestaPedido) {}
  rpc SeguirPaquete (RespuestaPedido) returns (RespuestaPedido) {}
  //rpc Camiones(HelloRequest) returns (HelloReply) {}
  rpc Camiones(PaqueteCamion) returns (RespuestaPedido) {}
  rpc ActualizarEstado (NuevoEstado) returns (RespuestaPedido) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message PedidoPyme {
  string id = 1;
  string producto = 2;
  string valor = 3;
  string tienda = 4;
  string destino = 5;
  string prioritario = 6;
}

message PedidoRetail {
  string id = 1;
  string producto = 2;
  string valor = 3;
  string tienda = 4;
  string destino = 5;
}

message PaqueteCamion {
  string id = 1;
  string nro_Seguimiento = 2;
  string tipo = 3;
  string valor = 4;
  string intentos = 5;
  string estado = 6;
  string tienda = 7;
  string destino = 8;
}

message RespuestaPedido {
  string seguimiento = 1;
}

message NuevoEstado {
  string id = 1;
  string estado = 2;
  string intentos = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
